{
  "name": "@diamondkinetics/ng-dk-public-service",
  "description": "An Angular library with services for integrating with the Diamond Kinetics public API.",
  "version": "0.4.4",
  "repository": "https://github.com/diamondkinetics/ng-dk-public-service",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^16.2.2",
    "@angular/core": "^16.2.2"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
